@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Playfair+Display:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap');
*{
    margin: 0px;
    padding: 0px;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    background-color: #0e1b30;
}

.nav-item .item1{
    color: rgb(255, 0, 0);
    font-weight: 700;
}

.header{
    display: flex;
    background-color: black;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgb(48, 41, 41);
    position: fixed;
    z-index: 10;
}

.header-item{
    display: inline-block;
    justify-content: space-between;
}

.header-item2{
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.header-left{
    width: 35%;
    display: flex;
    flex-direction: row;
    margin-right: 30px;
}

.header-right{
    display: inline-block;
    justify-content: space-between;
    max-width: 65%;
    height: 120px;
 
}

.nav-item{
    display: inline-block;
    justify-content: space-around;
    font-size: 30px;
    margin: 15px;
}

.name{
    text-align: center;
    color: white;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 40px;
}

.slogan{
    text-align: center;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
}

ul{
    list-style-type: none;
}

 .header-item img{
    margin: 7px 7px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

a{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    color: white;
    padding: 7px;
    font-family: 'Times New Roman', Times, serif;
}

a:hover{
    color: rgb(255, 0, 0);
}

.footer{
    height: auto;
    margin-bottom: 0px;
    background-color: black;
    color: white;
    font-family: 'Open Sans', sans-serif;
    flex-direction: column;
    text-align: center;
    font-size: 0.7em;
}

.mylogo{
    font-size: 1.5em;
    padding-top: 20px;
}

.myslogan{
    padding: 5px 0px;
}
.iconf{
    display: flex;
    justify-content: center;
}

.iconf li {
    padding: 7px;
    font-size: 1.5em;
}

.designed{
    padding-bottom: 20px;
}

.comment{
    padding-top: -50px;
    height: 100%;
    display: flex;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

.comment-item{
    border-left-color: rgba(29, 26, 26, 0.616);
    width: 100%;
    padding: 50px;
}

.comment-top{
    border-radius: 20px;
    overflow: hidden;
}

.comment-top img{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    min-width: 400px;
    min-height: 200px;
    padding: 130px 150px 20px 150px;
}

.comment-bottom p{
    padding-bottom: 10px;
}

.popup{
    max-width: 100px;
    min-height: 40px;
    position: relative;
    background-color: rgb(253, 122, 122);
    color: white;
    padding: 10px 5px;
    border-radius: 5px;
    cursor: pointer;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup:hover{
    border: 1px solid white;
}

.cover{
   position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh; 
}

.buy-card{
    background-color: rgb(212, 210, 210);
    color: black;
    padding: 10px;
    width: 400px;
    height: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid white;
    border-radius: 5px;
    animation: linear1 0.25s linear;
}

@keyframes linear1 {
    0%{
        top: -200px
    }
    100%{
        top: 50%;
    }
}

.buy-card-top{
    text-align: right;
}

i{
    cursor: pointer;
}

.buy-card-bottom{ 
    text-align: right;
}

.buy-card-bottom button{
    max-width: 100px;
    min-height: 40px;
    padding: 7px;
    background-color: rgb(255, 106, 106);
    color: white;
    border-radius: 5px;
    border: 2px solid white ;
    cursor: pointer;
}

.buy-card-bottom button:hover{
    border: 2px solid black;
}

.tb2{
    padding-top: 15px;
}

.hide{
    display: none;
}

.buy-success{
    width: 200px;
    border-radius: 5px;
    border: 2px solid white;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 129, 129);
    color: white;
    display: block;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
    padding: 10px;
    font-size: 1.5em;
    animation: linear2 0.25s linear;
}

@keyframes linear2 {
    0%{
        top: -200px;
    }
    100%{
        top: 50%;
    }
}

.cover1{
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100vw;
    height: 100vh;
}

.hide1{
    display: none;
}

.check-button{
    float: right;
    color: white;
    font-size: 30px;
    line-height: 40px;
    margin: 30px;
    padding-top: 10px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 1235px){
    .name{
        font-size: 27px;
    }

    .slogan{
        font-size: 15px;
    }        
}

@media (max-width: 1080px) {
    .header{
        display: inline-block;
        justify-content: space-between;
    }

    .header-right{
        position: fixed;
        background-color: rgba(0, 0, 0, 0.801);
        width: 100vw;
        height: 100vh;
        text-align: center;
        top: 110px;
        left: -100%;
        transition: all 0.5s;
    }

    .header-left{
        float: left;
        margin: 0;
        max-width: 75%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .header-item2{
        min-width: 200px;
        float: inline-end;
    }

    .nav-item{
        display: block;
    }

    .name{
        font-size: 27px;
    }

    .check-button{
        display: block;
    }

    #check:checked ~ .header-right{
        left: 0;
    }

    .item{
        width: calc(50% - 30px);
    }

    .item-bottom{
        margin-top: auto;
    }
}